font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell zsh

font_size 9.0
window_padding_width 25
include theme.conf
hide_window_decorations yes
