# To autostart

# Wallpaper
exec-once = hyprctl hyprpaper preload "~/Pictures/anime/hoshino.png"
exec-once = hyprctl hyprpaper wallpaper ",~/Pictures/anime/hoshino.png"

# Disable splash text
exec-once = hyprctl hyprpaper splash false

# Waybar
exec-once = waybar

# Input method
exec-once = fcitx5

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
