# To autostart

# Wallpaper
exec-once = hyprctl hyprpaper preload "~/Pictures/anime/hoshino.png"
exec-once = hyprctl hyprpaper wallpaper ",~/Pictures/anime/hoshino.png"

# Disable splash text
exec-once = hyprctl hyprpaper splash false

# Waybar
exec-once = waybar
