# See https://wiki.hyprland.org/Configuring/Configuring-Hyprland/


# Hyprland configs
source = ./hyprland/env.conf
source = ./hyprland/general.conf
source = ./hyprland/rules.conf
source = ./hyprland/execs.conf
source = ./hyprland/keybinds.conf
