general {
    col.active_border = rgba(958f8f77)
    col.inactive_border = rgba(4a464655)
}

misc {
    background_color = rgba(161313FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161313FF)
        col.text = rgba(e9e1e0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e9e1e0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e9e1e0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e9e1e0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(debfc2AA) rgba(debfc277), match:pin 1
