# To autostart

# Wallpaper
exec-once = hyprpaper &

# Bluetooth
exec-once = blueman-applet

# Waybar
exec-once = waybar

# Input method
exec-once = fcitx5

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Patch screen sharing
exec-once = xwaylandvideobridge

# Cursor
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
